1	
Maria
2	
Krystyna
3	
Anna
4	
Barbara
5	
Teresa
6	
El쯕ieta
7	
Janina
8	
Zofia
9	
Jadwiga
10	
Danuta
11	
Halina
12	
Irena
13	
Ewa
14	
Ma쓶orzata
15	
Helena
16	
Gra쯫na
17	
Bo쯘na
18	
Stanis쓰wa
19	
Jolanta
20	
Marianna
21	
Urszula
22	
Wanda
23	
Alicja
24	
Dorota
25	
Agnieszka
26	
Beata
27	
Katarzyna
28	
Joanna
29	
Wies쓰wa
30	
Renata
31	
Iwona
32	
Genowefa
33	
Kazimiera
34	
Stefania
35	
Hanna
36	
Lucyna
37	
J簇efa
38	
Alina
39	
Miros쓰wa
40	
Aleksandra
41	
W쓰dys쓰wa
42	
Henryka
43	
Czes쓰wa
44	
Lidia
45	
Regina
46	
Monika
47	
Magdalena
48	
Bogumi쓰
49	
Marta
50	
Marzena
51	
Leokadia
52	
Mariola
53	
Bronis쓰wa
54	
Aniela
55	
Bogus쓰wa
56	
Eugenia
57	
Izabela
58	
Cecylia
59	
Emilia
60	
믓cja
61	
Gabriela
62	
Sabina
63	
Zdzis쓰wa
64	
Agata
65	
Edyta
66	
Aneta
67	
Daniela
68	
Wioletta
69	
Sylwia
70	
Weronika
71	
Antonina
72	
Justyna
73	
Gertruda
74	
Mieczys쓰wa
75	
Franciszka
76	
Rozalia
77	
Zuzanna
78	
Natalia
79	
Celina
80	
Ilona
81	
Alfreda
82	
Wiktoria
83	
Olga
84	
Wac쓰wa
85	
R澍a
86	
Karolina
87	
Bernadeta
88	
Julia
89	
Michalina
90	
Adela
91	
Ludwika
92	
Honorata
93	
Aldona
94	
Eleonora
95	
Violetta
96	
Felicja
97	
Walentyna
98	
Pelagia
99	
Apolonia
100	
Brygida
101	
Zenona
102	
Izabella
103	
Romana
104	
Zenobia
105	
Waleria
106	
Anita
107	
Bo쯘nna
108	
Romualda
109	
Marzanna
110	
Anastazja
111	
Kamila
112	
Aurelia
113	
Ewelina
114	
Ludmi쓰
115	
Hildegarda
116	
Teodozja
117	
Feliksa
118	
Nina
119	
Paulina
120	
Longina
121	
Julianna
122	
Klara
123	
Marlena
124	
Teodora
125	
Leonarda
126	
Ryszarda
127	
Liliana
128	
Kinga
129	
Lilianna
130	
Albina
131	
Elwira
132	
Gizela
133	
Boles쓰wa
134	
Otylia
135	
Karina
136	
Arleta
137	
Marzenna
138	
Melania
139	
Kornelia
140	
Salomea
141	
Adelajda
142	
Eryka
143	
Dominika
144	
S쓰womira
145	
Donata
146	
Eliza
147	
Tamara
148	
Zyta
149	
Bernadetta
150	
Nadzieja