1	
Jan
2	
Stanis³aw
3	
Andrzej
4	
Józef
5	
Tadeusz
6	
Jerzy
7	
Zbigniew
8	
Krzysztof
9	
Henryk
10	
Ryszard
11	
Kazimierz
12	
Marek
13	
Marian
14	
Piotr
15	
Janusz
16	
W³adys³aw
17	
Adam
18	
Wies³aw
19	
Zdzis³aw
20	
Edward
21	
Mieczys³aw
22	
Roman
23	
Miros³aw
24	
Grzegorz
25	
Czes³aw
26	
Dariusz
27	
Wojciech
28	
Jacek
29	
Eugeniusz
30	
Tomasz
31	
Stefan
32	
Zygmunt
33	
Leszek
34	
Bogdan
35	
Antoni
36	
Pawe³
37	
Franciszek
38	
S³awomir
39	
Waldemar
40	
Jaros³aw
41	
Robert
42	
Mariusz
43	
W³odzimierz
44	
Micha³
45	
Zenon
46	
Bogus³aw
47	
Witold
48	
Aleksander
49	
Bronis³aw
50	
Wac³aw
51	
Boles³aw
52	
Ireneusz
53	
Maciej
54	
Artur
55	
Edmund
56	
Marcin
57	
Lech
58	
Karol
59	
Rafa³
60	
Arkadiusz
61	
Leon
62	
Sylwester
63	
Lucjan
64	
Julian
65	
Wiktor
66	
Romuald
67	
Bernard
68	
Ludwik
69	
Feliks
70	
Alfred
71	
Alojzy
72	
Przemys³aw
73	
Cezary
74	
Daniel
75	
Miko³aj
76	
Ignacy
77	
Les³aw
78	
Rados³aw
79	
Konrad
80	
Bogumi³
81	
Szczepan
82	
Gerard
83	
Hieronim
84	
Krystian
85	
Leonard
86	
Wincenty
87	
Benedykt
88	
Hubert
89	
Sebastian
90	
Norbert
91	
Adolf
92	
£ukasz
93	
Emil
94	
Teodor
95	
Rudolf
96	
Joachim
97	
Jakub
98	
Walenty
99	
Alfons
100	
Damian
101	
Rajmund
102	
Szymon
103	
Zygfryd
103	
Leopold
105	
Remigiusz
106	
Florian
107	
Konstanty
108	
Augustyn
109	
Albin
110	
Bohdan
111	
Dominik
112	
Gabriel
113	
Teofil
114	
Brunon
115	
Juliusz
116	
Walerian
117	
Bart³omiej
118	
Fryderyk
119	
Eryk
120	
Anatol
121	
Maksymilian
122	
Gustaw
123	
Aleksy
124	
Longin
125	
Bartosz
126	
Wilhelm
127	
Ferdynand
128	
Erwin
129	
Klemens
130	
Lechos³aw
131	
Ernest
132	
Seweryn
133	
Herbert
134	
Albert
135	
B³a¿ej
136	
Izydor
137	
Dionizy
138	
Edwin
139	
Ginter
140	
Adrian
141	
Mateusz
142	
Walter
143	
Helmut
144	
Bazyli
145	
Marceli
146	
Sergiusz
147	
Bonifacy
148	
Werner
149	
Eligiusz
150	
Wawrzyniec